spring.application.name=database_Library_App
server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5433/postgres
spring.datasource.username= postgres


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
debug = true

